<!--

    What is a CSS selector? Provide examples of element, class, and ID selectors.


        CSS selectors are used to find or select the HTML elements you want to style.

        1. The element selector selects HTML elements based on the element name.

        Eaxmple :-

                    <html>
                    <head>
                        <style>
                            p {
                                text-align: center;
                                color: red;
                            } 
                        </style>
                    </head>
                    <body>
                        <p>Every paragraph will be affected by the style.</p>
                        <p id="action1">Me too!</p>
                        <p>And me!</p>
                    </body>
                    </html>

        2. The class selector selects HTML elements with a specific class attribute.

        Eaxmple :-

                    <html>
                    <head>
                        <style>
                            .center {
                                text-align: center;
                                color: red;
                            } 
                        </style>
                    </head>
                    <body>
                        <h1 class="center">Red and center-aligned heading</h1>
                        <p class="center">Red and center-aligned paragraph.</p> 
                    </body>
                    </html>

        3. The id selector uses the id attribute of an HTML element to select a specific element.
        The id of an element is unique within a page, so the id selector is used to select one unique element!

        Eaxmple :-

                    <html>
                    <head>
                        <style>
                            #action1 {
                                text-align: center;
                                color: red;
                            } 
                        </style>
                    </head>
                    <body>
                        <p id="action1">Hello World!</p>
                        <p>This paragraph is not affected by the style.</p> 
                    </body>
                    </html>


-->